# sanitas-test

./: .project  README.md  pom.xml
src/main/java/io/corp/calculator/: CalculatorApplication.java
src/main/java/io/corp/calculator/aop/: PackageInterceptor.java
src/main/java/io/corp/calculator/config/: CalculatorConfig.java
src/main/java/io/corp/calculator/controller/: CalculatorControllerV1.java  CalculatorControllerV2.java
src/main/java/io/corp/calculator/exception/: ApiError.java  CalculatorException.java  RestExceptionHandler.java
src/main/java/io/corp/calculator/model/: Operation.java  Result.java
src/main/java/io/corp/calculator/service/: CalculatorService.java
src/main/java/io/corp/calculator/service/impl/: CalculatorServiceImpl.java
src/main/java/io/corp/calculator/trace/: TracerAPI.java  TracerImpl.java
src/main/java/io/corp/calculator/validator/: CalculatorValidator.java
src/main/resources/: application.properties
src/test/java/io/corp/calculator/: CalculatorApplicationTests.java  CalculatorControllerV1Test.java  CalculatorV1ControllerTest.java  CalculatorV1IntegrationTest.java  CalculatorV1MockMvcTest.java  EvalauteMathExpressionsUnitTest.java  MathExpressionsTest.java
